<lccdd>
  <includes>
    <file ref="${DD4hepINSTALL}/DDDetectors/compact/elements.xml"/>
    <file ref="${DD4hepINSTALL}/DDDetectors/compact/materials.xml"/>
    <file ref="opticalproperties.xml"/>
    <file ref="opticalsurfaces.xml"/>
  </includes>

  <materials>
    <material name="RPVacuum">
      <D type="density" value="1.e-10" unit="g/cm3"/>
      <fraction n="0.754" ref="N"/>
      <fraction n="0.234" ref="O"/>
      <fraction n="0.012" ref="Ar"/>
      <property name="RINDEX" ref="RINDEX_Air"/>
      <property name="ABSLENGTH" ref="ABSLENGTH_Air"/>
    </material>
    <!-- Cerenkov radiators -->
    <material name="PSQuartz">
      <!-- G4_SILICON_DIOXIDE -->
      <D type="density" value="2.64" unit="g/cm3"/>
      <composite n="1" ref="Si"/>
      <composite n="2" ref="O"/>
      <property name="RINDEX" ref="RINDEX_Quartz"/>
      <property name="ABSLENGTH" ref="ABSLENGTH_Quartz"/>
    </material>
    <material name="Sapphire">
      <D unit="g/cm3" value="3.97" />
      <composite n="2" ref="Al"/>
      <composite n="3" ref="O"/>
      <property name="RINDEX" ref="RINDEX_Sapphire"/>
      <property name="ABSLENGTH" ref="ABSLENGTH_Sapphire"/>
    </material>
    <material name="C4F10"> <!-- for debugging -->
      <D type="density" value="0.009935" unit="g/cm3"/>
      <composite n="4"  ref="C"/>
      <composite n="10" ref="F"/>
      <property name="RINDEX" ref="RINDEX_C4F10"/>
      <property name="ABSLENGTH" ref="ABSLENGTH_C4F10"/>
    </material>
    <!-- Photomultiplier properties -->
    <material name="PMTGlass">
      <!-- G4_GLASS_PLATE -->
      <D unit="g/cm3" value="2.4" />
      <fraction n="0.4598" ref="O"/>
      <fraction n="0.0964411" ref="Na"/>
      <fraction n="0.336553" ref="Si"/>
      <fraction n="0.107205" ref="Ca"/>
      <property name="RINDEX" ref="RINDEX_PMTGlass"/>
      <property name="ABSLENGTH" ref="ABSLENGTH_PMTGlass"/> <!--FIXME-->
    </material>
    <material name="StoppingPMTGlass">
      <!-- G4_GLASS_PLATE -->
      <D unit="g/cm3" value="2.4" />
      <fraction n="0.4598" ref="O"/>
      <fraction n="0.0964411" ref="Na"/>
      <fraction n="0.336553" ref="Si"/>
      <fraction n="0.107205" ref="Ca"/>
    </material>
    <!-- Opaque paint properties -->
    <material name="TiO2Paint">
      <!-- G4_TITANIUM_DIOXIDE -->
      <D unit="g/cm3" value="4.26"/>
      <composite n="1" ref="Ti"/>
      <composite n="2" ref="O"/>
      <!--<property name="RINDEX" ref="RINDEX_TiO2"/>
      <property name="BACKSCATTERCONSTANT" ref="BACKSCATTERCONSTANT_TiO2"/>
      <property name="SPECULARSPIKECONSTANT" ref="SPECULARSPIKECONSTANT_TiO2"/>
      <property name="SPECULARLOBECONSTANT" ref="SPECULARLOBECONSTANT_TiO2"/>-->
      <property name="REFLECTIVITY" ref="REFLECTIVITY_BlackPaint"/>
    </material>
  </materials>
</lccdd>
